<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1fhc6zg04a66g41denz5i1yyahjn'>
            <connection class='textscan' directory='E:/don&apos;t be  a plumber/Tableau/Tableau projects/Road Accident' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fhc6zg04a66g41denz5i1yyahjn' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1702360707775557632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_713539114254643200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='Current Year Accident' datatype='integer' name='[Calculation_713539114256064514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_713539114254643200]=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year on Year Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_713539114258382852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_713539114256064514]-[Current Year Accident (copy)_713539114257080323])/[Current Year Accident (copy)_713539114257080323]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current year Fatal Casualties' datatype='integer' name='[Calculation_713539114269229064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_713539114257080323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_713539114254643200]=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_713539114265378822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current year Serious  Casualties ' datatype='integer' name='[Current year Fatal Casualties (copy)_1577385818025316352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='previous year Fatal Casualties ' datatype='integer' name='[Current year Fatal Casualties (copy)_713539114270674953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous year Serious  Casualties  ' datatype='integer' name='[Current year Serious  Casualties  (copy)_1577385818027708417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current year Slight  Casualties ' datatype='integer' name='[Current year Serious  Casualties  (copy)_1577385818028535811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous year Slight  Casualties ' datatype='integer' name='[Current year Slight  Casualties  (copy)_1577385818028658692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknow&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_713539114265837575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_713539114264498181]-[Current Year Casualties (copy)_713539114265378822])/[Current Year Casualties (copy)_713539114265378822]' />
      </column>
      <column caption='Year on YearFatal  Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Casualties (copy)_713539114270994442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_713539114269229064]-[Current year Fatal Casualties (copy)_713539114270674953])/[Current year Fatal Casualties (copy)_713539114270674953]' />
      </column>
      <column caption='Year on Year Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Serious Casualties  (copy)_1577385818028822533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year Serious  Casualties  (copy)_1577385818028535811]-[Current year Slight  Casualties  (copy)_1577385818028658692])/[Current year Slight  Casualties  (copy)_1577385818028658692]' />
      </column>
      <column caption='Year on Year Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on YearFatal  Casualties  (copy)_1577385818028036098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current year Fatal Casualties (copy)_1577385818025316352]-[Current year Serious  Casualties  (copy)_1577385818027708417])/[Current year Serious  Casualties  (copy)_1577385818027708417]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1D2E8CDDDC544FAB98B4EE23B45889BF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[pcto:usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_713539114256064514]' derivation='User' name='[usr:Calculation_713539114256064514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_713539114269229064]' derivation='User' name='[usr:Calculation_713539114269229064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accident (copy)_713539114257080323]' derivation='User' name='[usr:Current Year Accident (copy)_713539114257080323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_713539114265378822]' derivation='User' name='[usr:Current Year Casualties (copy)_713539114265378822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Fatal Casualties (copy)_1577385818025316352]' derivation='User' name='[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Fatal Casualties (copy)_713539114270674953]' derivation='User' name='[usr:Current year Fatal Casualties (copy)_713539114270674953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Serious  Casualties  (copy)_1577385818027708417]' derivation='User' name='[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Serious  Casualties  (copy)_1577385818028535811]' derivation='User' name='[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Slight  Casualties  (copy)_1577385818028658692]' derivation='User' name='[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_713539114254643200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_713539114256064514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_713539114254643200]=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_713539114257080323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_713539114254643200]=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713539114256064514]' derivation='User' name='[usr:Calculation_713539114256064514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_713539114257080323]' derivation='User' name='[usr:Current Year Accident (copy)_713539114257080323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Accident (copy)_713539114257080323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Accident (copy)_713539114257080323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Accident (copy)_713539114257080323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Accident (copy)_713539114257080323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Accident (copy)_713539114257080323:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk])</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties by location]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1702360707775557632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360707775557632]' derivation='None' name='[none:Calculation_1702360707775557632:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1702360707775557632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:District Area:nk]' />
              <tooltip column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[avg:Latitude:qk]</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal Casualties' datatype='integer' name='[Calculation_713539114269229064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year Fatal Casualties ' datatype='integer' name='[Current year Fatal Casualties (copy)_713539114270674953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on YearFatal  Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Casualties (copy)_713539114270994442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_713539114269229064]-[Current year Fatal Casualties (copy)_713539114270674953])/[Current year Fatal Casualties (copy)_713539114270674953]' />
            </column>
            <column-instance column='[Calculation_713539114269229064]' derivation='User' name='[usr:Calculation_713539114269229064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Casualties (copy)_713539114270994442]' derivation='User' name='[usr:Year on Year Casualties (copy)_713539114270994442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Casualties (copy)_713539114270994442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Casualties (copy)_713539114270994442:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Fatal Casualties' datatype='integer' name='[Calculation_713539114269229064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='previous year Fatal Casualties ' datatype='integer' name='[Current year Fatal Casualties (copy)_713539114270674953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713539114269229064]' derivation='User' name='[usr:Calculation_713539114269229064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Fatal Casualties (copy)_713539114270674953]' derivation='User' name='[usr:Current year Fatal Casualties (copy)_713539114270674953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_713539114270674953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_713539114270674953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_713539114270674953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_713539114270674953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_713539114270674953:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114269229064:qk])</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 2]> Casualties by Road Serfuce]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1448470278799859713]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1448470278799953923]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1702360707775557632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknow&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702360707775557632]' derivation='None' name='[none:Calculation_1702360707775557632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[pcto:usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1448470278799859713]' derivation='User' name='[usr:Calculation_1448470278799859713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470278799953923]' derivation='User' name='[usr:Calculation_1448470278799953923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1702360707775557632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Road Surface Conditions (group)]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[pcto:usr:Calculation_713539114264498181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[pcto:usr:Calculation_713539114264498181:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799953923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799953923:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Road Surface Conditions (group)]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[pcto:usr:Calculation_713539114264498181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknow&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> Casualties By Road Surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1702360707775557632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702360707775557632]' derivation='None' name='[none:Calculation_1702360707775557632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1702360707775557632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Road_Type:nk]</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Serious  Casualties ' datatype='integer' name='[Current year Fatal Casualties (copy)_1577385818025316352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Serious  Casualties  ' datatype='integer' name='[Current year Serious  Casualties  (copy)_1577385818027708417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on YearFatal  Casualties  (copy)_1577385818028036098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year Fatal Casualties (copy)_1577385818025316352]-[Current year Serious  Casualties  (copy)_1577385818027708417])/[Current year Serious  Casualties  (copy)_1577385818027708417]' />
            </column>
            <column-instance column='[Current year Fatal Casualties (copy)_1577385818025316352]' derivation='User' name='[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on YearFatal  Casualties  (copy)_1577385818028036098]' derivation='User' name='[usr:Year on YearFatal  Casualties  (copy)_1577385818028036098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on YearFatal  Casualties  (copy)_1577385818028036098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on YearFatal  Casualties  (copy)_1577385818028036098:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Serious  Casualties ' datatype='integer' name='[Current year Fatal Casualties (copy)_1577385818025316352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Serious  Casualties  ' datatype='integer' name='[Current year Serious  Casualties  (copy)_1577385818027708417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current year Fatal Casualties (copy)_1577385818025316352]' derivation='User' name='[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Serious  Casualties  (copy)_1577385818027708417]' derivation='User' name='[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818027708417:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Fatal Casualties (copy)_1577385818025316352:qk])</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Slight  Casualties ' datatype='integer' name='[Current year Serious  Casualties  (copy)_1577385818028535811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Slight  Casualties ' datatype='integer' name='[Current year Slight  Casualties  (copy)_1577385818028658692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Serious Casualties  (copy)_1577385818028822533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current year Serious  Casualties  (copy)_1577385818028535811]-[Current year Slight  Casualties  (copy)_1577385818028658692])/[Current year Slight  Casualties  (copy)_1577385818028658692]' />
            </column>
            <column-instance column='[Current year Serious  Casualties  (copy)_1577385818028535811]' derivation='User' name='[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Serious Casualties  (copy)_1577385818028822533]' derivation='User' name='[usr:Year on Year Serious Casualties  (copy)_1577385818028822533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Serious Casualties  (copy)_1577385818028822533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Serious Casualties  (copy)_1577385818028822533:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Slight  Casualties ' datatype='integer' name='[Current year Serious  Casualties  (copy)_1577385818028535811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Slight  Casualties ' datatype='integer' name='[Current year Slight  Casualties  (copy)_1577385818028658692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current year Serious  Casualties  (copy)_1577385818028535811]' derivation='User' name='[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Slight  Casualties  (copy)_1577385818028658692]' derivation='User' name='[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Slight  Casualties  (copy)_1577385818028658692:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current year Serious  Casualties  (copy)_1577385818028535811:qk])</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_713539114254643200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Accident Date])' />
            </column>
            <column caption='Current Year Accident' datatype='integer' name='[Calculation_713539114256064514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_713539114254643200]=[Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_713539114258382852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_713539114256064514]-[Current Year Accident (copy)_713539114257080323])/[Current Year Accident (copy)_713539114257080323]' />
            </column>
            <column caption='Previous Year Accident ' datatype='integer' name='[Current Year Accident (copy)_713539114257080323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_713539114254643200]=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;THEN &#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539114256064514]' derivation='User' name='[usr:Calculation_713539114256064514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539114258382852]' derivation='User' name='[usr:Calculation_713539114258382852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accident (copy)_713539114257080323]' derivation='User' name='[usr:Current Year Accident (copy)_713539114257080323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Accident (copy)_713539114257080323:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114258382852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114256064514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114258382852:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_713539114265378822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_713539114265837575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_713539114264498181]-[Current Year Casualties (copy)_713539114265378822])/[Current Year Casualties (copy)_713539114265378822]' />
            </column>
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_713539114265837575]' derivation='User' name='[usr:Year on Year Accident (copy)_713539114265837575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Accident (copy)_713539114265837575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Accident (copy)_713539114265837575:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_713539114265378822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_713539114265378822]' derivation='User' name='[usr:Current Year Casualties (copy)_713539114265378822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk])</rows>
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehichle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_713539114265378822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_713539114265837575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_713539114264498181]-[Current Year Casualties (copy)_713539114265378822])/[Current Year Casualties (copy)_713539114265378822]' />
            </column>
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_713539114265378822]' derivation='User' name='[usr:Current Year Casualties (copy)_713539114265378822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_713539114265837575]' derivation='User' name='[usr:Year on Year Accident (copy)_713539114265837575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Vehicle Type (group)]' />
              <tooltip column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
              <tooltip column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk]' />
              <tooltip column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Accident (copy)_713539114265837575:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Current Year Casualties (copy)_713539114265378822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Year on Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Accident (copy)_713539114265837575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Veichle type kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1702360707775557632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Casualties' datatype='integer' name='[Current Year Casualties (copy)_713539114265378822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Current Year (copy)_713539114255638529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accident (copy)_713539114265837575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_713539114264498181]-[Current Year Casualties (copy)_713539114265378822])/[Current Year Casualties (copy)_713539114265378822]' />
            </column>
            <column-instance column='[Calculation_1702360707775557632]' derivation='None' name='[none:Calculation_1702360707775557632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accident (copy)_713539114265837575]' derivation='User' name='[usr:Year on Year Accident (copy)_713539114265837575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1702360707775557632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Accident (copy)_713539114265837575:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Year on Year Accident (copy)_713539114265837575:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 2]> Casualties By Weather Condition]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1si1mlc0f7h7pm172bvuv06bv7cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1si1mlc0f7h7pm172bvuv06bv7cj'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1448470278799859713]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1448470278799953923]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1702360707775557632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_713539114264498181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1702360707775557632]' derivation='None' name='[none:Calculation_1702360707775557632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[pcto:usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1448470278799859713]' derivation='User' name='[usr:Calculation_1448470278799859713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1448470278799953923]' derivation='User' name='[usr:Calculation_1448470278799953923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539114264498181]' derivation='User' name='[usr:Calculation_713539114264498181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1702360707775557632:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[none:Calculation_1702360707775557632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Weather Conditions (group)]' />
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[pcto:usr:Calculation_713539114264498181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[pcto:usr:Calculation_713539114264498181:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799953923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk] + [federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799953923:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Weather Conditions (group)]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='67' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[Weather Conditions (group)]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_713539114264498181:qk]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[usr:Calculation_1448470278799859713:qk]</field>
                  <field>[federated.1si1mlc0f7h7pm172bvuv06bv7cj].[pcto:usr:Calculation_713539114264498181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='855' maxwidth='1500' minheight='855' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_713539114255638529]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='47' param='horz' type-v2='layout-flow' w='98934' x='533' y='936'>
            <zone h='98128' id='3' is-centered='0' is-scaled='1' param='E:/don&apos;t be  a plumber/Tableau/Tableau projects/Road Accident/Background.pptx.png' type-v2='bitmap' w='98934' x='533' y='936'>
            </zone>
          </zone>
        </zone>
        <zone h='10778' id='5' name='Total Accident' show-title='false' w='11563' x='3000' y='16556'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10778' id='10' name='Accident Sparkline' show-title='false' w='11563' x='15563' y='16556'>
          <layout-cache cell-count-w='12' minheight='124' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2313' y='33111'>
          <zone h='12281' id='12' name='Total Casualties' show-title='false' w='12800' x='2333' y='33099'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='370' h='12281' id='15' is-fixed='true' name='Total Casualties Sparkline ' show-title='false' w='12800' x='15133' y='33099'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12164' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25600' x='2400' y='49474'>
          <zone h='12163' id='21' name='Fatal Casualties' show-title='false' w='12800' x='2400' y='49474'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12163' id='24' name='Fatal Casualties Sparkline ' show-title='false' w='12800' x='15200' y='49474'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12164' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25600' x='2333' y='66316'>
          <zone h='12164' id='26' name='Serious Casualties' show-title='false' w='12800' x='2333' y='66316'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12164' id='29' name='Serious Casualties Sparkline ' show-title='false' w='12800' x='15133' y='66316'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12164' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25600' x='2400' y='83041'>
          <zone h='12164' id='31' name='Slight Casualties ' show-title='false' w='12800' x='2400' y='83041'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12164' id='36' name='Slight Casualties Sparkline ' show-title='false' w='12800' x='15200' y='83041'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7485' id='37' type-v2='text' w='50400' x='3600' y='3743'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10877' id='38' param='vert' type-v2='layout-flow' w='66533' x='30600' y='17661'>
          <zone fixed-size='37' h='4327' id='39' is-fixed='true' name='Vehichle type images' show-title='false' w='66533' x='30600' y='17661'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6550' id='42' name='Veichle type kpi' show-title='false' w='66533' x='30600' y='21988'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3509' id='45' type-v2='text' w='31133' x='30067' y='14152'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='29591' id='49' name='Weather Condition' w='19533' x='30333' y='31462' />
        <zone h='31228' id='50' name='Road Surface' w='19000' x='51600' y='31462' />
        <zone h='29474' id='51' name='Road Type' w='39200' x='30800' y='66082' />
        <zone h='63392' id='52' name='Casualties by location' w='24400' x='72800' y='32164' />
        <zone custom-title='true' h='5965' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12200' x='58067' y='4795'>
          <formatted-text>
            <run fontalignment='1'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6082' id='55' mode='compact' param='[Parameters].[Current Year (copy)_713539114255638529]' type-v2='paramctrl' w='12200' x='71533' y='4795'>
          <formatted-text>
            <run fontalignment='1'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6082' id='56' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12200' x='85267' y='4795'>
          <formatted-text>
            <run fontalignment='1'>Select Accident Severity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
